{
    "private": true,
    "type": "module",
    "workspaces": [
        "school-app"
    ],
    "scripts": {
        "build": "npm run build -w school-app",
        "dev": "npm run dev -w school-app"
    }
}
